.main {
  position: relative;
  display: grid;
  grid-template-columns: 14em 1fr;
  background-color: var(--accent-two);
}

.teams {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 1em 2em;
  gap: 1em;
}

@media screen and (max-width: 700px) {
  .main {
    display: flex;
    flex-direction: column;
  }

  .teams {
    padding: 0.6em;
  }
}
